<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<title>MLC Canteen</title>
  	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <header id="header">
      <div id="header-bar">
        <h3>MLC飯堂</h3>
          <a href="#" class="menu-button" @click="navBarShow = !navBarShow">
            <div></div>
            <div></div>
            <div></div>
          </a>
      </div>
      <nav v-show="navBarShow">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Author</a></li>
          <li><a href="#">More Information</a></li>
        </ul>
      </nav>
    </header>    
  
  
    
    <main id="canteen-people">
      <section class="today-menu">
        <img src="https://cdn3.iconfinder.com/data/icons/restaurant-34/24/menu_restaurant_food_service_3-512.png" alt="menu.png">
        <div class="menu-info">
          <h2>早餐菜單</h2>
          <h4>蝦 米 腸 / 豉 油 皇 炒 麵</h4>
          <h4>是 日 餐 粥</h4>
          <h4>橙 汁 / 牛 奶</h4>
          <h4>火 腿 / 烚 蛋 / 雞 肉 腸</h4>
          <h4>多 士</h4>
        </div>
      </section>
      <section class="canteen-people">
        <div class="box-120px" >
          <h2 style="margin:0px 14%">現時飯堂人數</h2>
          <h1>{{items_length}}</h1>
        </div>
        <img :src="items_length>0 ? urlData.open : urlData.close" alt="open.jpg">
      </section>
      <section class="section-2">
        <div class="queue-states">
          <div class="box-0px">
            <h2>排隊狀態</h2>
            <h1>轻吞慢吐</h1>
          </div>
        </div>
        <div class="weeked-all">
          <div class="box-0px">
            <h2>今天用餐總次數</h2>
            <h1>{{full_day_people}}</h1>
          </div>
        </div>
      </section>
    </main>
    
    <footer>
      <p>Copyright © 2019 MLC College , University of Macau.</p>
    </footer>
    
  </div>
    

  


<!-- -----------------------------------------style----------------------------------------- -->
<style type="text/css">
	
  *{
  box-sizing:border-box;
/*   border:1px solid hsl(0,0%,50%,.2); */
}
html,body{
  margin:0;
  padding:0;
  font-size:12px;
  height:100%;
}

h1,h2,h3,h4,h5{
  padding:0px;
  margin:0px;
}
#app{
  max-width:600px;
  margin:0 auto;
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;

}
/* header */
header{
  position:relative;
  text-align:center;
  font-size:1.7em
}
#header-bar{
  padding:13px 10px;
  border-bottom:2px solid hsl(1, 0%,50%,.2);
}

nav{
  transition: visibility 1s, opacity 1s linear;
  padding:13px 10px;
  border-bottom:2px solid hsl(1, 0%,50%,.2);
}

.menu-button > div{
  width:35px;
  height:4px;
  background-color:#181F21;
  margin:5px;
}
.menu-button{
  position: absolute;
  top:10px;
  left:10px;
}

/* nav */
nav > ul{
  list-style:none;
  padding:0;
  margin:0;
}

nav > ul > li > a{
  display:block;
  text-decoration:none;
  padding:10px;
  color:hsl(0,0%,10%);
  border-radius:3px;
}
nav > ul > li > a:hover,
nav > ul > li > a:active
{
  background-color:hsl(0,0%,10%);
  color:white;
}


/* main */


/* section today-menu */

section{
  margin:20px;
  border-radius:2px;
  box-shadow:0 3px 6px 1px hsl(0,0%,1%,.1);
  padding:10px 10%;
  
  display:flex;
  flex-wrap:wrap;
  
  justify-content: center;
  align-items:center;
}


.today-menu img{
  width:100px;
  height:100px;
  padding:0px;
  
  flex:0 1 auto;
}

.today-menu .menu-info{
  width:calc(100% - 120px);
  text-align:center;
  min-width:180px;
}

.menu-info h2{
  border-bottom:3px solid #FFCC5C;
  margin:0px 27%;
  padding-bottom:5px;
}
.menu-info h4{
  color:hsl(0,0%,20%);
  padding:3px 0px;
}

/* section now people value */
.canteen-people img{
  width:100px;
  height:100px;
  padding:0px;
  flex:0 1 auto;
}

.box-120px{
  width:calc(100% - 120px);
  text-align:center;
  min-width:180px;
}

.box-120px h2{
  border-bottom:3px solid #3FA7A8;
  margin:0px 27%;
  padding:5px;
}
.box-120px h1{
  color:hsl(0,0%,20%);
  font-size:4em;
}

/* section queue states */
.section-2{
  padding:0;
  box-shadow:none;
}
.section-2 > div{
  min-width:50%;
}
.box-0px{
  width:100%;
  text-align:center;
  min-width:180px;
  box-shadow:0 3px 6px 1px hsl(0,0%,1%,.1);
}

.box-0px h2{
  border-bottom:3px solid steelblue;
  margin:0px 13%;
  padding:5px;
}
.box-0px h1{
  font-size:2em;
  padding:16px 0px;
  display:block;
  
}

.weeked-all > .box-0px > h1{
  font-size:3em;
  padding:10px;
}
.weeked-all > .box-0px > h2{
  border-bottom:3px solid #00A368;
}


/* footer */

footer{
  border-top:1px solid hsl(0,0%,50%,.2);
  padding:1px;
  bottom:0;
  left:0;
  width:100%;
  background-color:white;
}
footer > p{
  color:hsl(0,0%,10%);
  text-align:center;
}


</style>










<!-- -----------------------------------------script----------------------------------------- -->
<script type="text/javascript">
	
  var header = new Vue({
  el:'#header',
  data:{
    navBarShow:false
  }
})


var app = new Vue({
  el: '#canteen-people',
  data:{
    items: {},
    loading:false,
    check_length:false,
    items_length:0,
    full_day_people:0,
    urlData:{
      open:'https://cdn3.iconfinder.com/data/icons/restaurant-34/24/open_sign_hanger-512.png',
      close:'https://cdn3.iconfinder.com/data/icons/restaurant-34/24/closed_sign_hanger-512.png',
    }
  },
  mounted(){
    this.getPeopleValue();
    this.getFullDayPeople();
  },
  methods:{
    getFullDayPeople:function(){
      let count = 0;
      this.fullDayApiLink(7,30,8,30);
      this.fullDayApiLink(8,30,9,30);
      this.fullDayApiLink(9,30,10,0);
//    lunch
      this.fullDayApiLink(11,30,12,15);
      this.fullDayApiLink(12,15,13,0);
      this.fullDayApiLink(13,0,13,30);
      this.fullDayApiLink(13,30,14,30);
//    dinner
      this.fullDayApiLink(17,30,18,15);
      this.fullDayApiLink(18,15,19,0);
      this.fullDayApiLink(19,0,20,0);
      this.fullDayApiLink(20,0,20,30);
    },
    fullDayApiLink(form1,form2,to1,to2){
      path = this.getTimeData();
      let full_api = `https://api.data.umac.mo/service/student/student_meal_consumption/v1.0.0/all?rc_member=MLC&consume_date_from=${path[1]}T${this.addZero(form1)}%3A${this.addZero(form2)}%3A00%2B08%3A00&consume_date_to=${path[1]}T${this.addZero(to1)}%3A${this.addZero(to2)}%3A00%2B08%3A00`;
      this.getApiData(full_api);
    },
    getPeopleValue:function(){
      path = this.getTimeData();
      this.check_length = true;
      this.getApiData('https://api.data.umac.mo/service/student/student_meal_consumption/v1.0.0/all?rc_member=MLC&consume_date_from='+path[2]+'&consume_date_to='+path[0]);
      
    },
    getMlcData:function(){
      this.getApiData('https://api.data.umac.mo/service/student/student_meal_consumption/v1.0.0/all?rc_member=MLC');
    },
    
    // here is use to get the api data--------------------------API-----------------------------
    getApiData:function(path){
      var _this = this;
      this.loading = true;
      fetch(path,{
        headers: {
          Authorization: 'Bearer dc441188-d713-3496-976c-953bda5520cd',
          Accept: 'application/json'
          }
      })
        .then(function(response) {
          return response.json()
          // return response.text(); //return 的值到下一個then
        })
        .then(function(text) {
          let count_items = text._embedded;
          // _this.items = my_methods.shortingData(_this.items)
          _this.loading = false;
          if(_this.check_length === true){
            _this.items_length = count_items.length;
            _this.check_length= false;
          }else{
            _this.items = count_items;
            console.log('here is the full people '+_this.full_day_people);
            console.log('here is the count people '+count_items.length);
            _this.full_day_people += count_items.length;
            console.log('here is the full people'+_this.full_day_people);
            console.log(_this.full_day_people);
            _this.check_length_all= false;
          }

          // console.log('Request successful', text._embedded);
        })
  //     check error
        .catch(function(error) {
          console.log('Request failed', error)
          if(_this.items == undefined){
          _this.items_length = 0;
          _this.loading = false;
          _this.showData = true;
          }
        });
    },
  //     Here is use to for get the zero to the time number
    addZero:(number)=>{
          if(number < 10){
            let result = '0'+number
            return result;
          }
            return number;
        },
  //  Here is use to get now time and delay time
    getTimeData:function(delay_seconds){
      var d = new Date();
      var date = this.addZero(d.getDate());
      var year = d.getFullYear();
      var month = this.addZero(d.getMonth()+1);
      var hours = this.addZero(d.getHours());
      var minutes = this.addZero(d.getMinutes());
      var seconds = this.addZero(d.getSeconds()); 
  //       full now time
      var full_t = `${year}-${month}-${date}T${hours}%3A${minutes}%3A${seconds}%2B08%3A00`;
      var full_d = `${year}-${month}-${date}`
  //       delay time
      var delay_t2 = this.getDelayTime(hours,minutes,seconds,2280);
      var full_delay_t2 = `${year}-${month}-${date}T${this.addZero(delay_t2[0])}%3A${this.addZero(delay_t2[1])}%3A${this.addZero(delay_t2[2])}%2B08%3A00`;
      return [full_t,full_d,full_delay_t2];
    },
  //  Here is use to get the delay time
    getDelayTime:function(hour,minute,second,delay_t){
      hour = hour * 3600;
      minute = minute * 60;
      second = parseInt(second);//for intput second is string
      let all_count = hour + minute + second;
      all_count = all_count - delay_t;
      hour = Math.floor(all_count / 3600);      
      minute = Math.floor(all_count % 3600 / 60);
      second = all_count % 3600 % 60;
      return[hour,minute,second];
    }//end of delay time

  },//end methods
})//end vue


var my_methods = new Vue({
  el:'#app1',
  data:{
  },
  methods:{
    shortingData:(all_data)=>{
      let year_,month_,day_,hour_,minute_,second_,all_time_,temp,data_obj = [];

      for(let i = 0;i < all_data.length;i++){

        temp = all_data[i].lastModifiedDate;

        for(let j = 0;j < temp.length;j++){
          year_ = parseInt(temp[0]+temp[1]+temp[2]+temp[3])
          month_ = parseInt(temp[5]+temp[6]);
          day_ = parseInt(temp[8]+temp[9]);
          hour_ = app.addZero(parseInt(temp[11]+temp[12]));
          minute_ = app.addZero(parseInt(temp[14]+temp[15]));
          second_ = app.addZero(parseInt(temp[17]+temp[18]));
          second_ = second_ * 1;
          all_time_ = (hour_ * 3600) + (minute_ * 60) + second_; 
          // data_obj[i] = {hour:hour,minute:minute,second=second}
          all_data[i].shorting_n = all_time_;
          all_data[i].consumeTime_ = `${year_}年${month_}月${day_}日${hour_}:${minute_}:${second_}`;
        }//for j end

      }//end for i
      let count_k,count_h,change;

      for(let k = 0; k < all_data.length; k++){
        count_h = all_data.length - 1 - k;
        for(let h = 0; h < count_h; h++){
          if(all_data[h].shorting_n < all_data[h+1].shorting_n){
            change = all_data[h];
            all_data[h] = all_data[h+1];
            all_data[h+1] = change;
          }
        }
      }// Here is k for end
      return all_data;
    },//shorting function end

  }//methods end
})



</script>


</body>
</html>